# Shopify

src/: Shopify.sln  docker-compose.yml  (+2 more)
src/Micros/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Micros/Catalog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Micros/Catalog/Catalog.API/Data/: CatalogContextSeed.cs  ICatalogContext.cs
src/Micros/Catalog/Catalog.API/Infrastructure/: CatalogContextException.cs
src/Micros/Catalog/Catalog.API/Properties/: launchSettings.json
src/Micros/Catalog/Catalog.API/Repositories/: IProductRepository.cs
src/Micros/Order/Core/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Micros/Order/Core/Order.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Micros/Order/Core/Order.Application/Common/: EntityBase.cs  ValueObject.cs
src/Micros/Order/Core/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Micros/Order/Core/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Micros/Order/Core/Order.Application/Entities/: Order.cs
src/Micros/Order/Core/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Micros/Order/Core/Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Micros/Order/Core/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Micros/Order/Core/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Micros/Order/Core/Order.Application/Mappings/: MappingProfile.cs
(+79 files in other folders)
