<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Features\" />
	  <Folder Include="Behaviour\" />
	</ItemGroup>

</Project>
